JWT_SECRET=YAB6rlyRsgSf2BkYPy3Cve2BQgsn1P3t
DB_URL=mysql://root:password@localhost:3309/blogmaster

# Please change the DB_URL  to your own database connection string. The format is mysql://username:password@host:port/blogmaster